
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kravem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="logo">
            <img src="logo.png" alt="Logo Kravem">
        </div>
        <h1>O jeito moderno de vender e receber</h1>
        <p class="subtext">Venda seus produtos e receba pagamentos de forma rápida e segura.</p>
        <a class="cta" href="#">Criar conta</a>
        <div class="features">
            <div>
                <h3>Pagamentos rápidos</h3>
                <p>Aceite Pix, cartão de crédito e boleto</p>
            </div>
            <div>
                <h3>Painel intuitivo</h3>
                <p>Gerencie suas vendas e pagamentos</p>
            </div>
            <div>
                <h3>Segurança garantida</h3>
                <p>Tenha proteção em todas as transações</p>
            </div>
        </div>
    </div>
</body>
</html>
