
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f1f5f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: #fff;
    padding: 2em;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    max-width: 400px;
    text-align: center;
}

.logo img {
    width: 100px;
    margin-bottom: 1em;
}

h1 {
    font-size: 1.5em;
    color: #111827;
}

.subtext {
    color: #6b7280;
}

.cta {
    display: inline-block;
    margin: 1.5em 0;
    background: #007bff;
    color: white;
    padding: 0.75em 1.5em;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.features h3 {
    margin-bottom: 0.25em;
    color: #111827;
}

.features p {
    font-size: 0.9em;
    color: #6b7280;
}
